spring.application.name=soa2

spring.datasource.url=jdbc:postgresql://localhost:5432/soa2
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1

server.port=443
server.ssl.enabled=true
security.require-ssl=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=zarf/cert.p12
server.ssl.key-store-password=test123
server.ssl.key-alias=soa2

spring.flyway.enabled=true